# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SerialHelper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SerialHelper


#############################################
# Order-only phony target for SerialHelper

build cmake_object_order_depends_target_SerialHelper: phony || SerialHelper_autogen SerialHelper_autogen/mocs_compilation.cpp SerialHelper_autogen/timestamp SerialHelper_autogen_timestamp_deps

build CMakeFiles/SerialHelper.dir/SerialHelper_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SerialHelper_unscanned_Debug G$:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/SerialHelper_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SerialHelper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SerialHelper.dir\SerialHelper_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/SerialHelper_autogen/include -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtCore -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include -isystem D:/appProjectTool/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtWidgets -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtGui -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialHelper.dir\SerialHelper_autogen

build CMakeFiles/SerialHelper.dir/main.cpp.obj: CXX_COMPILER__SerialHelper_unscanned_Debug G$:/NewCode/C/SerialHelper/main.cpp || cmake_object_order_depends_target_SerialHelper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SerialHelper.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/SerialHelper_autogen/include -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtCore -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include -isystem D:/appProjectTool/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtWidgets -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtGui -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialHelper.dir

build CMakeFiles/SerialHelper.dir/serial.cpp.obj: CXX_COMPILER__SerialHelper_unscanned_Debug G$:/NewCode/C/SerialHelper/serial.cpp || cmake_object_order_depends_target_SerialHelper
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SerialHelper.dir\serial.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/SerialHelper_autogen/include -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtCore -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include -isystem D:/appProjectTool/QT/6.10.0/mingw_64/mkspecs/win32-g++ -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtWidgets -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtGui -isystem D:/appProjectTool/QT/6.10.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  OBJECT_FILE_DIR = CMakeFiles\SerialHelper.dir


# =============================================================================
# Link build statements for EXECUTABLE target SerialHelper


#############################################
# Link the executable SerialHelper.exe

build SerialHelper.exe: CXX_EXECUTABLE_LINKER__SerialHelper_Debug CMakeFiles/SerialHelper.dir/SerialHelper_autogen/mocs_compilation.cpp.obj CMakeFiles/SerialHelper.dir/main.cpp.obj CMakeFiles/SerialHelper.dir/serial.cpp.obj | D$:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6Widgets.a D$:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6SerialPort.a D$:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6Gui.a D$:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6Core.a D$:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6EntryPoint.a || SerialHelper_autogen SerialHelper_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6Widgets.a  D:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6SerialPort.a  D:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/appProjectTool/QT/6.10.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SerialHelper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SerialHelper.exe
  TARGET_IMPLIB = libSerialHelper.dll.a
  TARGET_PDB = SerialHelper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake-gui.exe -SG:\NewCode\C\SerialHelper -BG:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\NewCode\C\SerialHelper -BG:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SerialHelper_autogen_timestamp_deps

build SerialHelper_autogen_timestamp_deps: phony


#############################################
# Utility command for SerialHelper_autogen

build SerialHelper_autogen: phony CMakeFiles/SerialHelper_autogen SerialHelper_autogen/include/ui_mainwindow.h SerialHelper_autogen/timestamp SerialHelper_autogen/mocs_compilation.cpp SerialHelper_autogen_timestamp_deps


#############################################
# Custom command for SerialHelper_autogen\timestamp

build SerialHelper_autogen/timestamp SerialHelper_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SerialHelper_autogen/timestamp ${cmake_ninja_workdir}SerialHelper_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/appProjectTool/QT/6.10.0/mingw_64/bin/moc.exe D$:/appProjectTool/QT/6.10.0/mingw_64/bin/uic.exe || SerialHelper_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\NewCode\C\SerialHelper\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/SerialHelper_autogen.dir/AutogenInfo.json Debug && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake.exe -E touch G:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/SerialHelper_autogen/timestamp && D:\appProjectTool\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/NewCode/C/SerialHelper G:/NewCode/C/SerialHelper G:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug G:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug G:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/SerialHelper_autogen/deps G:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/CMakeFiles/d/415ced77dc8e47602430ed77cd998ef7f3f3cfdf9e482c2bebc2b2c97ff0a795.d"
  DESC = Automatic MOC and UIC for target SerialHelper
  depfile = CMakeFiles\d\415ced77dc8e47602430ed77cd998ef7f3f3cfdf9e482c2bebc2b2c97ff0a795.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SerialHelper_autogen

build CMakeFiles/SerialHelper_autogen SerialHelper_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/SerialHelper_autogen ${cmake_ninja_workdir}SerialHelper_autogen/include/ui_mainwindow.h: phony SerialHelper_autogen/timestamp || SerialHelper_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SerialHelper: phony SerialHelper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/NewCode/C/SerialHelper/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug

build all: phony SerialHelper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/NewCode/C/SerialHelper/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/appProjectTool/QT/6.10.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/appProjectTool/QT/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/NewCode/C/SerialHelper/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
